# Record spectrum at G115 surface for rethrowing

/control/execute SLACB33_G115.mac
/CDMS/updateGeom

/control/alias SPECTRUM gfile:{CDMS_SUPERSIM}/CDMSsources/spectra/SLACB33-Tower_gammas.dat
/control/execute gamma-floor.mac

/CDMS/writeData false
/CDMS/writeTrees false

/vis/open OGLIX 400x900
/vis/verbose errors
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1

# Offset side view with detector cutaway
/vis/viewer/addCutawayPlane 0 0 0 m 0 1 0
/vis/viewer/set/viewpointVector 0. -1 0.
/vis/viewer/zoomTo 2.
/vis/viewer/panTo 0 0.25 m
/vis/drawVolume
/vis/viewer/refresh 

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/run/beamOn 200

/vis/ogl/set/printFilename floor-gammas
/vis/ogl/set/printMode pixmap
/vis/ogl/printEPS
