/control/execute SLACB33_G115.mac
/CDMS/updateGeom

/vis/open OGLIX 300x900
/vis/verbose errors
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1

# Offset side view with detector cutaway
/vis/viewer/addCutawayPlane 0 0 0 m 0 1 0
/vis/viewer/set/viewpointVector 0. -1 0.
/vis/viewer/zoomTo 2.5
/vis/viewer/panTo 0 0.4 m
/vis/drawVolume
/vis/viewer/refresh 

/vis/ogl/set/printFilename SLACB33_G115
### /vis/ogl/set/printMode pixmap
/vis/ogl/printEPS
