# Record spectrum at G115 or G124 surface for rethrowing
/control/alias DoZIP G124

/control/execute SLACB33_{DoZIP}.mac
/CDMS/updateGeom

/control/alias SPECTRUM gfile:{CDMS_SUPERSIM}/CDMSsources/spectra/SLACB33-Tower_gammas.dat
/control/execute gamma-floor.mac

/CDMS/Contaminant/printParam

/CDMS/StepCounter spectrum
/CDMS/SpectrumCounter/setParticleVolume * Zip ## G115

/CDMS/writeData false
/CDMS/writeTrees true
/CDMS/writeEmptyHits false
/CDMS/writeFilePrefix at{DoZIP}

# Roughly half an hour for 10M events, gets ~ 230k gammas in output
/run/beamOn 10000000
