# Record spectrum at G115 surface for rethrowing

/control/execute SLACB33_G115.mac
/CDMS/updateGeom

/CDMS/Source cylinder
/CDMS/Cylinder/Radius 38.2 mm		# Slightly larger than ZIP
/CDMS/Cylinder/Length 8.1 mm
/CDMS/Cylinder/AlignToVolume G115
/CDMS/Cylinder/AddSpectrum gfile:data/atG115_gamma.dat
/CDMS/Cylinder/BiasDirection localIn
/CDMS/Cylinder/Lambertian

/CDMS/writeData false
/CDMS/writeTrees false

/vis/open OGLIX 600x600
/vis/verbose errors
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1

# Offset side view with detector cutaway
/vis/viewer/addCutawayPlane 0 0 0 m 0 1 0
/vis/viewer/set/viewpointVector 0. -1 0.
/vis/viewer/zoomTo 25.
/vis/viewer/panTo 2 8 cm
/vis/drawVolume
/vis/viewer/refresh 

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/run/beamOn 200

/vis/ogl/set/printFilename rethrow-gammas
/vis/ogl/set/printMode pixmap
/vis/ogl/printEPS
